is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BANCO
build_property.ProjectDir = C:\Users\pc\Documents\Ciclo 10\Proyectos C#\Ejercicios del curso\Proyecto banco final\Proyecto banco final\BANCO\BANCO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
